resolver 127.0.0.11 ipv6=off;

upstream docker-facade {
    server facade:8000;
}

upstream docker-dashboard {
    server dashboard:9000;
}

server {
    listen 8080;

    location /static/admin/ {
        proxy_buffering off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://docker-facade;
    }

    location /static/ {
        root /var/www/; 
    }

    location /dashboard/ {
        rewrite ^/dashboard/(.*) /$1 break;
        proxy_pass http://docker-dashboard;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        #proxy_set_header Host $host;
        proxy_set_header Host "";
    }

    location = / {
        rewrite / /facade/index/ break;

        proxy_buffering off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://docker-facade;
    }

    location / {
        proxy_buffering off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://docker-facade;
    }
}
